# imap

./: build.gradle  settings.gradle
apkss/debug/: output-metadata.json
apkss/release/: output-metadata.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imap/: Adapter.kt  Flash.kt  Frag_List_Places.kt  MainActivity.kt  MainActivity2.kt  User.kt  frag_add_place.kt
app/src/main/java/com/example/imap/FragmentMain/: Frag_Account.kt  Frag_History.kt  MapsHome.kt
app/src/main/java/com/example/imap/FragmentMain/AddPlaces/: Frag_add_place.kt
app/src/main/java/com/example/imap/FragmentMain/FragSign/: Frag_Login.kt  Frag_SignUp.kt  LogIn.kt
app/src/main/java/com/example/imap/data/: DAOplaces.kt  MyPlaces.kt  Places.kt  PlacesDataBase.kt  RipoPlaces.kt  User.kt  ViewModelPlaces.kt
app/src/main/res/drawable/: bottom_conner.xml  haft_conner.xml  ic_add.xml  ic_angle_left.xml  ic_angle_right.xml  ic_badge.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_flag_24.xml  ic_bell.xml  ic_camera.xml  ic_coffe.xml  ic_directions.xml  ic_history.xml  ic_layers.xml  ic_like_b.xml  ic_like_w.xml  ic_lock.xml  ic_map_.xml  ic_map_marker_plus.xml  ic_marker.xml  ic_pencil_bl.xml  ic_pencil_w.xml  ic_picture.xml  ic_plus.xml  ic_reload.xml  ic_restaurant.xml  ic_trash.xml  ic_unlock.xml  ic_wheelchair.xml  ic_world.xml  item_selected.xml  round_conner.xml  round_line.xml  top_conner.xml
app/src/main/res/layout/: activity_flash.xml  activity_log_in.xml  activity_main.xml  fragment_frag__account.xml  fragment_frag__history.xml  fragment_frag__list__places.xml  fragment_frag__login.xml  fragment_frag__sign_up.xml  fragment_frag_add_place.xml  fragment_maps_home.xml  layout_item_places.xml  marker_layout.xml  toolbar_add.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_add.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jksss/: trailer.jks  trailerr.jks
