<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapsHome">

    <fragment
        android:id="@+id/mapsHome"
        android:name="com.example.imap.FragmentMain.MapsHome"
        android:label="fragment_maps_home"
        tools:layout="@layout/fragment_maps_home" >
        <action
            android:id="@+id/action_mapsHome_to_frag_History"
            app:destination="@id/frag_History" />
        <action
            android:id="@+id/action_mapsHome_to_frag_Account3"
            app:destination="@id/frag_Account" />
        <action
            android:id="@+id/action_mapsHome_to_frag_add_place"
            app:destination="@id/frag_add_place" />
    </fragment>
    <fragment
        android:id="@+id/frag_History"
        android:name="com.example.imap.FragmentMain.Frag_History"
        android:label="fragment_frag__history"
        tools:layout="@layout/fragment_frag__history" >
        <action
            android:id="@+id/action_frag_History_to_frag_Account3"
            app:destination="@id/frag_Account" />
        <action
            android:id="@+id/action_frag_History_to_mapsHome"
            app:destination="@id/mapsHome" />
    </fragment>
    <fragment
        android:id="@+id/frag_Account"
        android:name="com.example.imap.FragmentMain.Frag_Account"
        android:label="fragment_frag__account"
        tools:layout="@layout/fragment_frag__account" >
        <action
            android:id="@+id/action_frag_Account3_to_frag_History"
            app:destination="@id/frag_History" />
        <action
            android:id="@+id/action_frag_Account3_to_mapsHome"
            app:destination="@id/mapsHome" />
    </fragment>
    <fragment
        android:id="@+id/frag_add_place"
        android:name="com.example.imap.FragmentMain.AddPlaces.frag_add_place"
        android:label="fragment_frag_add_place"
        tools:layout="@layout/fragment_frag_add_place" >
        <action
            android:id="@+id/action_frag_add_place_to_mapsHome"
            app:destination="@id/mapsHome" />
    </fragment>
</navigation>