<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_add"
    app:startDestination="@id/frag_add_place">

    <fragment
        android:id="@+id/frag_add_place"
        android:name="com.example.imap.frag_add_place"
        android:label="fragment_frag_add_place"
        tools:layout="@layout/fragment_frag_add_place" >
        <action
            android:id="@+id/action_frag_add_place_to_frag_List_Places"
            app:destination="@id/frag_List_Places" />
    </fragment>
    <fragment
        android:id="@+id/frag_List_Places"
        android:name="com.example.imap.Frag_List_Places"
        android:label="fragment_frag__list__places"
        tools:layout="@layout/fragment_frag__list__places" >
        <action
            android:id="@+id/action_frag_List_Places_to_frag_add_place"
            app:destination="@id/frag_add_place" />
    </fragment>
</navigation>